server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA: cualquier ruta vuelve a index.html
    location / {
        try_files $uri /index.html;
    }
}